object dm: Tdm
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 292
  HorizontalOffset = 297
  VerticalOffset = 738
  Width = 497
  object SQLTran: TSQLTransaction
    Active = False
    Database = ODBCCon
    Left = 440
    Top = 52
  end
  object SQLQue: TSQLQuery
    FieldDefs = <>
    Database = ODBCCon
    Transaction = SQLTran
    Params = <>
    Macros = <>
    Left = 344
    Top = 56
  end
  object ODBCCon: TODBCConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'MyCompanyDB'
    KeepConnection = False
    Transaction = SQLTran
    Driver = 'ODBC'
    Left = 245
    Top = 56
  end
end
